<!doctype html>
<html lang="en" class="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/dist/styles.css">
    <title>Globex Admin - </title>
</head>
<body class="body">
    <nav class="nav-main">
        <div class="nav-main__container">
            <div class="nav-main__menu-hidden menu-main_hidden">
                <a href="./dashboard.html" class="menu-main__link menu-main__link_hidden menu-main__link_active menu-main__link_type_dashboard"></a>
                <a href="./personal_area.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_personal-area"></a>
                <a href="./history.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_history"></a>
                <a href="./catalog.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_catalog"></a>
                <a href="./favorites.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_favorites"></a>
                <a href="./tariff_payment.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_tariff-payment"></a>
                <a href="./bonuses.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_bonuses"></a>
                <a href="#" class="menu-main__link menu-main__link_hidden menu-main__link_type_exit"></a>
            </div>
            <div class="nav-main__visible">
                <div class="burger burger_active nav-main__burger"></div>

                <img src="./assets/dist/img/logo.png" alt="globex" class="logo nav-main__logo nav-main__item_hide">
                <img src="./assets/dist/img/thumb_stub.png" alt="thumb" class="thumb nav-main__item_hide">
                <div class="nav-main__greeting nav-main__item_hide">Hi, Michael</div>
                <div class="menu-main nav-main__menu nav-main__item_hide">
                    <a href="./dashboard.html" class="menu-main__link menu-main__link_active menu-main__link_type_dashboard">Dashboard</a>
                    <a href="./personal_area.html" class="menu-main__link menu-main__link_type_personal-area">Личный кабинет</a>
                    <a href="./history.html" class="menu-main__link menu-main__link_type_history">История поисковых запросов</a>
                    <a href="./catalog.html" class="menu-main__link menu-main__link_type_catalog">Каталог сохраненных статей</a>
                    <a href="./favorites.html" class="menu-main__link menu-main__link_type_favorites">Избранное</a>
                    <a href="./tariff_payment.html" class="menu-main__link menu-main__link_type_tariff-payment">Тарифы и оплата</a>
                    <a href="./bonuses.html" class="menu-main__link menu-main__link_type_bonuses">Система бонусов</a>
                    <a href="#" class="menu-main__link menu-main__link_type_exit">Выйти</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="main">
        <nav class="nav-top">
            <div class="search nav-top__search">
                <input type="text" class="search__input" placeholder="Search for anything">
                <button class="search__btn"></button>
            </div>
            <div class="nav-top__lan">
                Rus
                <svg class="nav-top__arrow-icon">
                    <use xlink:href="./assets/dist/img/arrow.svg#arrow2"></use>
                </svg>
            </div>
            <button class="nav-top__support btn btn_theme_purple">Тех.поддержка</button>
            <div class="nav-top__alerts">
                <a href="./support.html" class="nav-top__alert nav-top__alert_type_support"></a>
                <a href="./alarms.html" class="nav-top__alert nav-top__alert_type_alarm"></a>
            </div>
            <img src="./assets/dist/img/thumb_stub.png" alt="thumb" class="thumb thumb_size_small">
            <div class="nav-top__greeting">Hi, Michael </div>
        </nav>
        <main class="content">

        </main>
    </div>

    <script src="./assets/dist/bundle.js"></script>
</body>
</html>