<!doctype html>
<html lang="en" class="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/dist/styles.css">
    <title>Globex Admin - Dashboard</title>
</head>
<body class="body">
    <nav class="nav-main">
        <div class="nav-main__container">
            <div class="nav-main__menu-hidden menu-main_hidden">
                <a href="./dashboard.html" class="menu-main__link menu-main__link_hidden menu-main__link_active menu-main__link_type_dashboard"></a>
                <a href="./personal_area.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_personal-area"></a>
                <a href="./history.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_history"></a>
                <a href="./catalog.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_catalog"></a>
                <a href="./favorites.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_favorites"></a>
                <a href="./tariff_payment.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_tariff-payment"></a>
                <a href="./bonuses.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_bonuses"></a>
                <a href="#" class="menu-main__link menu-main__link_hidden menu-main__link_type_exit"></a>
            </div>
            <div class="nav-main__visible">
                <div class="burger burger_active nav-main__burger"></div>

                <img src="./assets/dist/img/logo.png" alt="globex" class="logo nav-main__logo nav-main__item_hide">
                <img src="./assets/dist/img/thumb_stub.png" alt="thumb" class="thumb nav-main__item_hide">
                <div class="nav-main__greeting nav-main__item_hide">Hi, Michael</div>
                <div class="menu-main nav-main__menu nav-main__item_hide">
                    <a href="./dashboard.html" class="menu-main__link menu-main__link_active menu-main__link_type_dashboard">Dashboard</a>
                    <a href="./personal_area.html" class="menu-main__link menu-main__link_type_personal-area">Личный кабинет</a>
                    <a href="./history.html" class="menu-main__link menu-main__link_type_history">История поисковых запросов</a>
                    <a href="./catalog.html" class="menu-main__link menu-main__link_type_catalog">Каталог сохраненных статей</a>
                    <a href="./favorites.html" class="menu-main__link menu-main__link_type_favorites">Избранное</a>
                    <a href="./tariff_payment.html" class="menu-main__link menu-main__link_type_tariff-payment">Тарифы и оплата</a>
                    <a href="./bonuses.html" class="menu-main__link menu-main__link_type_bonuses">Система бонусов</a>
                    <a href="#" class="menu-main__link menu-main__link_type_exit">Выйти</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="main">
        <nav class="nav-top">
            <div class="search nav-top__search">
                <input type="text" class="search__input" placeholder="Search for anything">
                <button class="search__btn"></button>
            </div>
            <div class="nav-top__lan">
                Rus
                <svg class="nav-top__arrow-icon">
                    <use xlink:href="./assets/dist/img/arrow.svg#arrow2"></use>
                </svg>
            </div>
            <button class="nav-top__support btn btn_theme_purple">Тех.поддержка</button>
            <div class="nav-top__alerts">
                <a href="./support.html" class="nav-top__alert nav-top__alert_type_support"></a>
                <a href="./alarms.html" class="nav-top__alert nav-top__alert_type_alarm"></a>
            </div>
            <img src="./assets/dist/img/thumb_stub.png" alt="thumb" class="thumb thumb_size_small">
            <div class="nav-top__greeting">Hi, Michael </div>
        </nav>
        <main class="content">
            <div class="dashboard">
                <div class="dash-card dashboard__item">
                    <div class="dash-card__header dash-card__header_theme_darkblue dash-card__header_type_saved-articles">
                        <div class="dash-card__img responsive-img">
                            <img src="./assets/dist/img/dash-saved-articles.png" alt="globex" class="responsive-img__img">
                        </div>
                        <h2 class="dash-card__title">
                            <span class="dash-card__title-bold">Сохраненные</span>статьи
                        </h2>
                    </div>
                    <div class="dash-card__body">
                        <div class="dash-card__summary"><span class="text-gradient">1230 шт.</span></div>
                        <a href="./catalog.html" class="dash-card__link link-arrow">
                            <span class="link-arrow__text">Подробнее</span>
                        </a>
                    </div>
                </div>
                <div class="dash-card dashboard__item">
                    <div class="dash-card__header dash-card__header_theme_pink dash-card__header_type_favorite-articles">
                        <div class="dash-card__img responsive-img">
                            <img src="./assets/dist/img/favorite-articles.png" alt="globex" class="responsive-img__img">
                        </div>
                        <h2 class="dash-card__title">
                            <span class="dash-card__title-bold">Избранные</span>статьи
                        </h2>
                    </div>
                    <div class="dash-card__body">
                        <div class="dash-card__summary"><span class="text-gradient">230 шт.</span></div>
                        <a href="./favorites.html" class="dash-card__link link-arrow">
                            <span class="link-arrow__text">Подробнее</span>
                        </a>
                    </div>
                </div>
                <div class="dash-card dashboard__item">
                    <div class="dash-card__header dash-card__header_theme_blue dash-card__header_type_finance">
                        <div class="dash-card__img responsive-img">
                            <img src="./assets/dist/img/finance.png" alt="globex" class="responsive-img__img">
                        </div>
                        <h2 class="dash-card__title">
                            <span class="dash-card__title-bold">Финансовая</span>информация
                        </h2>
                    </div>
                    <div class="dash-card__body">
                        <div class="dash-card__tariff">
                            <h5 class="dash-card__tariff-name">Premium</h5>
                            <div class="dash-card__tariff-info">25/d</div>
                        </div>
                        <div class="dash-card__summary"><span class="text-gradient">$ 4.95</span></div>
                        <a href="./tariff_payment.html" class="dash-card__link link-arrow">
                            <span class="link-arrow__text">Подробнее</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="profile-history content__block content__block_type_table content__block_2">
                <h2 class="profile-history__title">История запросов</h2>
                <a href="#" class="link-arrow profile-history__link">
                    <span class="link-arrow__text">Подробнее</span>
                </a>
                <table class="table profile-history__table">
                    <thead class="table__container">
                        <tr class="table__row table__row_border_twice table__header_border_twice">
                            <th class="table__item table__item_layout_num table__item_align_center table__header-item">#</th>
                            <th class="table__item table__item_layout_text table__header-item">Запрос</th>
                            <th class="table__item table__item_layout_date table__item_align_right table__header-item">Время</th>
                        </tr>
                    </thead>
                    <tbody class="table__container">
                        <tr class="table__row">
                            <td class="table__item table__item_layout_num table__item_align_center">
                                <span class="table__num">01</span>
                            </td>
                            <td class="table__item table__item_layout_text table__item_content">
                                Кольцо Эйнштейна — красивое следствие теории относительности
                                <a href="#" class="table__content-parameters">Параметры</a>
                            </td>
                            <td class="table__item table__item_layout_date table__item_align_right">3 июн. 2018 г.</td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__item table__item_layout_num table__item_align_center">
                                <span class="table__num">01</span>
                            </td>
                            <td class="table__item table__item_layout_text table__item_content">
                                Кольцо Эйнштейна — красивое следствие теории относительности
                                <a href="#" class="table__content-parameters">Параметры</a>
                            </td>
                            <td class="table__item table__item_layout_date table__item_align_right">3 июн. 2018 г.</td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__item table__item_layout_num table__item_align_center">
                                <span class="table__num">01</span>
                            </td>
                            <td class="table__item table__item_layout_text table__item_content">
                                Кольцо Эйнштейна — красивое следствие теории относительности
                                <a href="#" class="table__content-parameters">Параметры</a>
                            </td>
                            <td class="table__item table__item_layout_date table__item_align_right">3 июн. 2018 г.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="num-bonuses">
                <div class="num-bonuses__main">
                    <h2 class="num-bonuses__title">
                        <span class="num-bonuses__title-bold">Количество</span> накопленных бонусов
                    </h2>
                    <div class="num-bonuses__num"><span class="num-bonuses__num-bold">1595</span> sci</div>
                </div>
                <a href="#" class="link-arrow num-bonuses__link">
                    <span class="link-arrow__text">Подробнее</span>
                </a>
            </div>
        </main>
    </div>

    <script src="./assets/dist/bundle.js"></script>
</body>
</html>