<!doctype html>
<html lang="en" class="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/dist/styles.css">
    <title>Globex Admin - Тех.поддержка</title>
</head>
<body class="body">
    <nav class="nav-main">
        <div class="nav-main__container">
            <div class="nav-main__menu-hidden menu-main_hidden">
                <a href="./dashboard.html" class="menu-main__link menu-main__link_hidden menu-main__link_active menu-main__link_type_dashboard"></a>
                <a href="./personal_area.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_personal-area"></a>
                <a href="./history.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_history"></a>
                <a href="./catalog.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_catalog"></a>
                <a href="./favorites.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_favorites"></a>
                <a href="./tariff_payment.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_tariff-payment"></a>
                <a href="./bonuses.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_bonuses"></a>
                <a href="#" class="menu-main__link menu-main__link_hidden menu-main__link_type_exit"></a>
            </div>
            <div class="nav-main__visible">
                <div class="burger burger_active nav-main__burger"></div>

                <img src="./assets/dist/img/logo.png" alt="globex" class="logo nav-main__logo nav-main__item_hide">
                <img src="./assets/dist/img/thumb_stub.png" alt="thumb" class="thumb nav-main__item_hide">
                <div class="nav-main__greeting nav-main__item_hide">Hi, Michael</div>
                <div class="menu-main nav-main__menu nav-main__item_hide">
                    <a href="./dashboard.html" class="menu-main__link menu-main__link_active menu-main__link_type_dashboard">Dashboard</a>
                    <a href="./personal_area.html" class="menu-main__link menu-main__link_type_personal-area">Личный кабинет</a>
                    <a href="./history.html" class="menu-main__link menu-main__link_type_history">История поисковых запросов</a>
                    <a href="./catalog.html" class="menu-main__link menu-main__link_type_catalog">Каталог сохраненных статей</a>
                    <a href="./favorites.html" class="menu-main__link menu-main__link_type_favorites">Избранное</a>
                    <a href="./tariff_payment.html" class="menu-main__link menu-main__link_type_tariff-payment">Тарифы и оплата</a>
                    <a href="./bonuses.html" class="menu-main__link menu-main__link_type_bonuses">Система бонусов</a>
                    <a href="#" class="menu-main__link menu-main__link_type_exit">Выйти</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="main">
        <nav class="nav-top">
            <div class="search nav-top__search">
                <input type="text" class="search__input" placeholder="Search for anything">
                <button class="search__btn"></button>
            </div>
            <div class="nav-top__lan">
                Rus
                <svg class="nav-top__arrow-icon">
                    <use xlink:href="./assets/dist/img/arrow.svg#arrow2"></use>
                </svg>
            </div>
            <button class="nav-top__support btn btn_theme_purple">Тех.поддержка</button>
            <div class="nav-top__alerts">
                <a href="./support.html" class="nav-top__alert nav-top__alert_type_support"></a>
                <a href="./alarms.html" class="nav-top__alert nav-top__alert_type_alarm"></a>
            </div>
            <img src="./assets/dist/img/thumb_stub.png" alt="thumb" class="thumb thumb_size_small">
            <div class="nav-top__greeting">Hi, Michael </div>
        </nav>
        <main class="content content__support">
            <h1 class="content__title">
                <span class="text-gradient">Тех.поддержка</span>
            </h1>

            <div class="content__block chat">
                <h2 class="chat__title">Чат</h2>
                <div class="chat__messages">
                    <div class="scrollable chat__scrollable">
                        <div class="message message_incoming chat__message">
                            <img src="./assets/dist/img/admin-avatar-stub.png" alt="" class="message__avatar">
                            <div class="message__content">
                                <h3 class="message__sender">Админ</h3>
                                <h4 class="message__theme">Тема: начисление бонусов</h4>
                                <time class="message__time">20:35</time>
                                <div class="message__text">
                                    С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение форм развития. Таким образом дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки форм развития.
                                </div>
                            </div>
                        </div>
                        <div class="message message_outgoing chat__message">
                            <img src="./assets/dist/img/thumb_stub.png" alt="" class="message__avatar">
                            <div class="message__content">
                                <h3 class="message__sender">Michael</h3>
                                <h4 class="message__theme">Тема: начисление бонусов</h4>
                                <time class="message__time">20:35</time>
                                <div class="message__text">
                                    Кольцо Эйнштейна — красивое следствие теории относительности
                                </div>
                            </div>
                        </div>
                        <div class="message message_incoming chat__message">
                            <img src="./assets/dist/img/admin-avatar-stub.png" alt="" class="message__avatar">
                            <div class="message__content">
                                <h3 class="message__sender">Админ</h3>
                                <h4 class="message__theme">Тема: начисление бонусов</h4>
                                <time class="message__time">20:35</time>
                                <div class="message__text">
                                    С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение форм развития. Таким образом дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки форм развития.
                                </div>
                            </div>
                        </div>
                        <div class="message message_incoming chat__message">
                            <img src="./assets/dist/img/admin-avatar-stub.png" alt="" class="message__avatar">
                            <div class="message__content">
                                <h3 class="message__sender">Админ</h3>
                                <h4 class="message__theme">Тема: начисление бонусов</h4>
                                <time class="message__time">20:35</time>
                                <div class="message__text">
                                    С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение форм развития. Таким образом дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки форм развития.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <form action="" class="chat__form write-message">
                    <div class="input-group input-group_textarea write-message__text">
                        <textarea id="message_text" class="input-group__input input-group__input_textarea"></textarea>
                        <label for="message_text" class="input-group__label input-group__label_for-textarea">Введите сообщение</label>
                    </div>
                    <select class="select write-message__theme" data-placeholder="Тематика сообщения">
                        <option value="" disabled selected></option>
                        <option value="Lorem">Lorem</option>
                        <option value="ipsum">ipsum</option>
                        <option value="dolor">dolor</option>
                        <option value="sit">sit</option>
                        <option value="amet.">amet.</option>
                    </select>
                    <button class="btn btn_theme_green btn_size_big write-message__btn">Вопрос решен</button>
                    <button class="btn btn_theme_turquoise btn_size_big btn_with-arrow write-message__btn">Отправить</button>
                </form>
            </div>
            <div class="message-list content__block">
                <table class="table">
                    <thead class="table__container">
                        <tr class="table__row table__row_type_header">
                            <th class="table__item table__item_layout_num table__item_align_center table__header-item table__header-item_filter">#</th>
                            <th class="table__item table__item_layout_text table__header-item">Тема сообщения</th>
                            <th class="table__item table__item_layout_date table__item_align_right table__header-item">Дата</th>
                        </tr>
                    </thead>
                    <tbody class="table__container">
                        <tr class="table__row">
                            <td class="table__item table__item_layout_num table__item_align_center">
                                <span class="table__num">01</span>
                            </td>
                            <td class="table__item table__item_layout_text table__item_content">
                                Системное оповещение
                            </td>
                            <td class="table__item table__item_layout_date table__item_align_right">3 июн. 2018 г.</td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__item table__item_layout_num table__item_align_center">
                                <span class="table__num">02</span>
                            </td>
                            <td class="table__item table__item_layout_text table__item_content">
                                Системное оповещение
                            </td>
                            <td class="table__item table__item_layout_date table__item_align_right">3 июн. 2018 г.</td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__item table__item_layout_num table__item_align_center">
                                <span class="table__num">03</span>
                            </td>
                            <td class="table__item table__item_layout_text table__item_content">
                                Системное оповещение
                            </td>
                            <td class="table__item table__item_layout_date table__item_align_right">3 июн. 2018 г.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script src="./assets/dist/bundle.js"></script>
</body>
</html>